spring.application.name=api-gateway
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.sleuth.sampler.probability=1.0
#spring.redis.port=6379
#spring.redis.host=localhost
## keycloak related properties
spring.security.oauth2.client.provider.my-keycloak-provider.issuer-uri=http://localhost:8080/auth/realms/My-Realm
spring.registration.keycloak-currency-spring-gateway-client.provider=my-keycloak-provider
spring.registration.keycloak-currency-spring-gateway-client.client-id=currency-spring-gateway-client
spring.registration.keycloak-currency-spring-gateway-client.client-secret=86e5fd92-1b3a-457a-966e-dec52226c158
#spring.registration.keycloak-currency-spring-gateway-client.authorization-grant-type=client_credentials
spring.registration.keycloak-currency-spring-gateway-client.authorization-grant-type=authorization_code
spring.registration.keycloak-currency-spring-gateway-client.redirect-uri='{baseUrl}/login/oauth2/code/keycloak'
spring.cloud.config.enabled=false 